body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/images/web.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

.header {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.nav-bar {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}

.nav-button {
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #45a049;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 2000px;
    height: auto;
    width: 200px;
}

.content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 5px;
    text-align: center;
}

.prediction-content {
    background: linear-gradient(135deg, #ffffff, #e0f7fa);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0277BD;
    margin-bottom: 15px;
    font-size: 2.5em;
}

.intro-text {
    color: #555;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.symptom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.symptom-row {
    display: flex;
    align-items: center;
    width: 80%;
    max-width: 500px;
    margin: 10px 0;
}

.symptom-input {
    width: 60%;
    padding: 12px;
    border: 2px solid #0288D1;
    border-radius: 25px;
    font-size: 16px;
    background-color: #E1F5FE;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.symptom-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    outline: none;
}

.symptom-description {
    width: 40%;
    margin-left: 10px;
    font-size: 14px;
    color: #666;
    text-align: left;
}

.add-symptom {
    padding: 10px 20px;
    background: linear-gradient(45deg, #FFB300, #FFCA28);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 16px;
    transition: transform 0.2s, background 0.3s;
}

.add-symptom:hover {
    background: linear-gradient(45deg, #FFA000, #FFB300);
    transform: scale(1.05);
}

.predict-button {
    display: inline-block;
    padding: 14px 30px;
    background: linear-gradient(45deg, #4CAF50, #81C784);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

.predict-button:hover {
    background: linear-gradient(45deg, #388E3C, #4CAF50);
    transform: scale(1.05);
}

.error-message {
    color: #D32F2F;
    background-color: #FFEBEE;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
    font-weight: bold;
}

.result-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.result-card {
    width: 45%;
    min-width: 250px;
    background: linear-gradient(135deg, #0288D1, #4FC3F7);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
}

.result-card h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.precaution-card {
    background: linear-gradient(135deg, #FFB300, #FFCA28);
}

.result-text {
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
}

.chart-container {
    margin: 40px auto;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
    color: #0277BD;
    margin-bottom: 20px;
}

/* Home page styles (unchanged) */
.system-description {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-align: left;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.feature-box {
    width: 30%;
    min-width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-image {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.feature-box h3 {
    color: #333;
    margin: 10px 0;
}

.feature-box p {
    color: #666;
    font-size: 14px;
}

/* Disease Articles Page */
.disease-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.disease-card {
    width: 45%;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.disease-image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.disease-card h3 {
    color: #0277BD;
    margin: 10px 0;
}

.disease-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}